item.diamond_apple.name=diamond apple
tile.diamond_brick.name=diamond brick
item.emerald_sword.name=emerald sword
item.emerald_axe.name=emerald axe
item.emerald_pickaxe.name=emerald pick axe
item.emerald_shovel.name=emerald shovel
item.emerald_hoe.name=emerald hoe
item.emerald_helmet.name=emerald helmet
item.emerald_chestplate.name=emerald chest plate
item.emerald_leggings.name=emerald leggings
item.emerald_boots.name=emerald boots
tile.diamond_brick_stairs.name=diamond brick stairs
tile.diamond_brick_slab_half.name=Diamond Brick Slab
tile.diamond_brick_fence.name=Diamond Brick Fence
tile.diamond_brick_fence_gate.name=Diamond Brick Fence Gate